NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexbble-main-lucafdias.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MTUyMzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NUTkhHN0JNRTNXMUtCODlTQlYyRkMiLCJqdGkiOiIwMUgzU1ROSjI1MTRLMllOMzRQOU40WFpQRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AMP3k5mPMXSvN4BguXhD-6BdALUrJL5yqlyRvocL9oo


GOOGLE_CLIENT_ID=230054240254-a2e8rqtjjpgh685fq460a4d7migrk3r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=7k2l44xDsDs1vzPGyfW/yeLpe2XLsNfatN3DinIPYbs=
NEXTAUTH_URL=http://localhost:3000